.. python_kaldi_client documentation master file, created by
   sphinx-quickstart on Wed Feb 25 23:43:06 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_kaldi_client's documentation!
===============================================

Contents:

.. toctree::
    :maxdepth: 2

    code

